background {
    monitor = eDP-1
    path = /home/Farren/.local/state/wpaperd/wallpapers/eDP-1
    color = rgba(0, 0, 0, 0.25)
    blur_passes = 3
}

input-field {
    monitor = eDP-1
    size = 400px, 100px
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.25)

    outer_color = rgba(00000000)
    check_color = rgba(2aa198ff)
    fail_color = rgba(dc322fff)

    dots_spacing = 0.25
    dots_fade_time = 100

    font_color = rgba(657b83ff)
    font_family = JetBrainsMono
    placeholder_text = 󰌆
    fail_text = 󰌊
    fade_on_empty = false
    rounding = 24

    position = 980, 730
    halign = center
    valign = center
}


label {
    monitor =
    text = $TIME
    color = rgba(93a1a1ff)
    font_size = 100
    font_family = JetBrainsMono

    position = 980, 600
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, Farren
    color = rgba(93a1a1ff)
    font_size = 48
    font_family = JetBrainsMono

    position = 980, 500
    halign = center
    valign = center
}

label {
    monitor =
    text = 󰱻
    color = rgba(93a1a1ff)
    font_size = 50
    font_family =

    position = 0, 750
    halign = center
    valign = center
}
